# film-vote

./: .gitignore  README.md  readme.md
client/android/: readme.md
client/android/app/: build.gradle
client/android/app/src/androidTest/java/com/goblinworker/filmvote/: ExampleInstrumentedTest.java
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/goblinworker/filmvote/activity/: MainActivity.java  SignInActivity.java  TheaterFindActivity.java  VoteDateActivity.java
client/android/app/src/main/java/com/goblinworker/filmvote/app/: AppConfig.java  AppInstance.java  AppPreference.java
client/android/app/src/main/java/com/goblinworker/filmvote/fragment/: ClubFragment.java  HomeFragment.java  SignInClubFragment.java  SignInGetStartedFragment.java  SignInUserFragment.java  SignInWorkFragment.java  TheaterFragment.java  VoteFragment.java
client/android/app/src/main/java/com/goblinworker/filmvote/model/server/: Club.java  Error.java  Film.java  FilmDate.java  ServerDateTime.java  Theater.java  User.java  Vote.java  VoteDate.java
client/android/app/src/main/java/com/goblinworker/filmvote/network/: BaseClient.java  MobileClient.java
client/android/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_theater_find.xml  activity_vote_date.xml  fragment_club.xml  fragment_home.xml  fragment_sign_in_club.xml  fragment_sign_in_get_started.xml  fragment_sign_in_user.xml  fragment_sign_in_work.xml  fragment_theater.xml  fragment_vote.xml  item_film.xml  item_theater.xml  item_time.xml  item_vote.xml
client/android/app/src/main/res/menu/: main.xml  navigation.xml  sign_in.xml
client/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
client/android/app/src/test/java/com/goblinworker/filmvote/: ExampleUnitTest.java
client/android/app/src/test/java/com/goblinworker/filmvote/model/server/: ErrorTest.java  FilmDateTest.java  FilmTest.java  ServerDateTimeTest.java  TheaterTest.java  UserTest.java  VoteTest.java
client/android/gradle/wrapper/: gradle-wrapper.properties
server/: Dockerfile  build.gradle  pom.xml  readme.md
server/docs/: film-vote-server-diagram.xml
server/src/main/java/com/goblinworker/filmvote/: FilmVoteApplication.java
server/src/main/java/com/goblinworker/filmvote/config/: SwaggerConfiguration.java
server/src/main/java/com/goblinworker/filmvote/controller/: MobileController.java
server/src/main/java/com/goblinworker/filmvote/model/: Club.java  Film.java  FilmDate.java  ServerDateTime.java  Theater.java  User.java  Vote.java  VoteDate.java
server/src/main/java/com/goblinworker/filmvote/service/: ClubService.java  FilmService.java  VoteService.java
server/src/test/java/com/goblinworker/filmvote/model/: ClubTest.java  FilmDateTest.java  FilmTest.java  ServerDateTimeTest.java  TheaterTest.java  VoteDateTest.java  VoteTest.java
