<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TheaterFindActivity">

    <SearchView
        android:id="@+id/theater_find_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search by name or location" />

    <TextView
        android:id="@+id/theater_find_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/no_theaters_found"
        android:visibility="visible" />

    <ListView
        android:id="@+id/theater_find_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/theater_find_search_view"
        android:visibility="gone" />

</RelativeLayout>
