<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SignInClubFragment">

    <!-- Wrap in Scroll View to handle Keyboard -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/sign_in_club_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <EditText
                android:id="@+id/sign_in_club_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your club name"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/sign_in_club_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign in to or sign up for a club." />

            <Button
                android:id="@+id/sign_in_club_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
