<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SignInUserFragment">

    <!-- Wrap in Scroll View to handle Keyboard -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/sign_in_user_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <EditText
                android:id="@+id/sign_in_user_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your user name"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/sign_in_user_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign in or sign up start voting." />

            <Button
                android:id="@+id/sign_in_user_next_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next" />

            <!-- TODO: move to bottom -->
            <Button
                android:id="@+id/sign_in_user_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
