buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

plugins {
    id 'org.springframework.boot' version '2.0.3.RELEASE'
    id 'com.palantir.docker' version '0.20.1'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'film-vote'
    version = '0.1'
}

springBoot {
    buildInfo {
        properties {
            group = 'com.goblin-worker'
            artifact = 'film-vote'
            version = '0.1'
            name = 'Film Vote'
            description = 'An open source app to let you and your friends addFilmVot on the new films to watch.'
        }
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("io.springfox:springfox-swagger2:2.9.2")
    compile("io.springfox:springfox-swagger-ui:2.9.2")
    compile("com.google.code.gson:gson:2.8.5")
    testCompile("junit:junit")
}

docker {
    name 'goblin-worker/film-vote:0.1'
    tags 'latest'
    files "$buildDir/libs"
    buildArgs([JAR_FILE: 'film-vote-0.1.jar'])
}
